MONGODB_URI=mongodb+srv://getnetbelay12_db_user:baeUuTbru2NkhRwH@insurance.ujwvxnm.mongodb.net/cbe_bank_app?retryWrites=true&w=majority&appName=insurance
MONGO_URI=mongodb+srv://getnetbelay12_db_user:baeUuTbru2NkhRwH@insurance.ujwvxnm.mongodb.net/cbe_bank_app?retryWrites=true&w=majority&appName=insurance

EMAIL_PROVIDER=smtp
EMAIL_SENDER=getnetbelay12@gmail.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=getnetbelay12@gmail.com
EMAIL_SMTP_PASS=zmthxylcrarqsigy

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=getnetbelay12@gmail.com
MAIL_PASSWORD=zmthxylcrarqsigy
MAIL_FROM=getnetbelay12@gmail.com
TEST_EMAIL_RECIPIENT=write2get@gmail.com
